# ============================================================
# Production Environment Configuration
# ============================================================

project_id            = "eastern-augury-477909-q6"  # Update for PROD project if different
region                = "us-central1"
repository_owner      = "bharathaddankieswar"
service_account_email = "162720148859-compute@developer.gserviceaccount.com"  # Update for PROD if different
environment           = "prod"
base_branch          = "main"  # Production uses main branch
firebase_project_id   = "prod-prj-frontend-apps"  # Update for PROD Firebase project
