# ============================================================
# UAT Environment Configuration
# ============================================================

project_id            = "eastern-augury-477909-q6"  # Update for UAT project if different
region                = "us-central1"
repository_owner      = "bharathaddankieswar"
service_account_email = "162720148859-compute@developer.gserviceaccount.com"  # Update for UAT if different
environment           = "uat"
base_branch          = "uat"  # UAT branch
firebase_project_id   = "uat-prj-frontend-apps"  # Update for UAT Firebase project
